matchBlocks=mangrove_wood mangrove_log crimson_hyphae warped_hyphae crimson_stem warped_stem oak_wood oak_log spruce_wood spruce_log birch_wood birch_log jungle_wood jungle_log acacia_wood acacia_log dark_oak_wood dark_oak_log
method=overlay
tiles=0-16
connectTiles=oak_leaves
tintIndex=1
tintBlock=oak_leaves