matchBlocks=cobbled_deepslate mossy_cobblestone cobblestone obsidian deepslate deepslate_iron_ore deepslate_copper_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore deepslate_coal_ore andesite diorite granite tuff calcite bedrock stone iron_ore copper_ore gold_ore redstone_ore emerald_ore lapis_ore diamond_ore coal_ore
method=overlay
tiles=0-16
connectTiles=netherrack